Index: pigz/pigz.c
===================================================================
--- pigz-2.2.4/pigz.c	(Revision 4038)
+++ pigz-2.2.5/pigz.c	(Arbeitskopie)
@@ -3228,7 +3228,7 @@
         memcpy(out, to, len);
         strcpy(out + len, decode ? "" : sufx);
         outd = open(out, O_CREAT | O_TRUNC | O_WRONLY |
-                         (force ? 0 : O_EXCL), 0666);
+                         (force ? 0 : O_EXCL), 0600);
 
         /* if exists and not -f, give user a chance to overwrite */
         if (outd < 0 && errno == EEXIST && isatty(0) && verbosity) {
@@ -3244,7 +3244,7 @@
             } while (ch != EOF && ch != '\n' && ch != '\r');
             if (reply == 1)
                 outd = open(out, O_CREAT | O_TRUNC | O_WRONLY,
-                            0666);
+                            0600);
         }
 
         /* if exists and no overwrite, report and go on to next */
